# products_stand

./: pom.xml
src/main/java/com/Tsystems/product_stand/: InitClass.java  PushEvent.java
src/main/java/com/Tsystems/product_stand/Configuration/: ConfigurationClass.java
src/main/java/com/Tsystems/product_stand/DAO/api/: SmallGoodsDAO.java
src/main/java/com/Tsystems/product_stand/DAO/impl/: SmallGoodsDAOImpl.java
src/main/java/com/Tsystems/product_stand/controllers/: MainView.java
src/main/java/com/Tsystems/product_stand/entities/: SmallGoodsEntity.java
src/main/java/com/Tsystems/product_stand/jms/: JmsConsumer.java
src/main/java/com/Tsystems/product_stand/models/: SmallGoods.java
src/main/java/com/Tsystems/product_stand/services/api/: SmallGoodsService.java
src/main/java/com/Tsystems/product_stand/services/impl/: SmallGoodsServiceImpl.java
src/main/java/com/product_stand/test/: MainView.java
src/main/java/com/product_stand/test/api/: ExampleService.java
src/main/java/com/product_stand/test/impl/: ExampleServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
